export const SET_COUNTRY = "SET_COUNTRY";
export const SYSTEM_STATUS_CHANGE = "SYSTEM_STATUS_CHANGE";
export const LAUNCH_ADDED = "LAUNCH_ADDED";
export const CONJUNCTION_ADDED = "CONJUNCTION_ADDED";
export const REENTRY_ADDED = "REENTRY_ADDED";
